{
    "require": {
        "aws/aws-sdk-php": "~3.0",
        "phpmailer/phpmailer": "^6.1",
        "sendgrid/sendgrid": "^7.8"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "^180.0"
    }
}
